Meet N Eat Menu
---------------------------------------
below are all food items of Meet N Eat

Food Items at Meet N Eat:
- Oven Baked Wings - 6Pcs Rs. 390/-, 12Pcs Rs. 750/-
- Fried Wings - 6Pcs Rs. 350/-, 12Pcs Rs. 700/-  
- Chicken Nuggets - 6Pcs Rs. 350/-, 12Pcs Rs. 700/-
- Loaded Fries - Regular Rs. 400/-, Large Rs. 600/-
- Pizza Fries - Rs. 750/-
- Garlic Mayo Fries - Rs. 300/-
- French Fries - Rs. 250
- Hot Shots - 12Pcs Rs. 350/-
- Drum Stick - Rs. 200/-

- Burgers:
  - Crispy Zinger - Rs. 350/-
  - Mighty Zinger - Rs. 600/-
  - Patty Burger - Rs. 280/-
  - Zinger Stacker - Rs. 320/-

Premium Burgers:
- Meet N Eat Special Beef Burger - Rs. 600/-
- Classic Beef Burger - Rs. 450/-
- Smoked Beef Burger - Rs. 450/-

Wraps:
- Crispy Wrap - Rs. 450/-
- Kababish Wrap - Rs. 450/-
- Cheetos Wrap - Rs. 550/-
- Meet N Eat special Wrap - Rs. 550/-

Grilled Chicken:
- Mushroom Steak - Rs. 1000/-
- Jalapeno Steak - Rs. 1100/-
- Taragon Steak - Rs. 1100/- 
- Black Pepper Steak - Rs. 1000/-
- Mexican Steak - Rs. 1000/-
- Classic Grilled Chicken Burger - Rs. 350/-
- Smoked Grilled Chicken Burger - Rs. 350/-
- Meet N Eat Special Grilled Burger - Rs. 600/-
- Grilled Chicken Wrap - Rs. 450/-
- Grilled Beef Wrap - Rs. 550/-
- Grilled Chicken Sandwich - Rs. 450/-
- Beef Grilled Sandwich - Rs. 550/-

Deals:
- Deal 1 - 1 Zinger Burger, Small Fries, 350ml Soft Drink - Rs. 600/-
- Deal 2 - 1 Mighty Burger, Regular Fries, 350ml Soft Drink - Rs. 800/-
- Deal 3 - 2 Zinger Burgers, 2 Pieces Crispy Wings, Small Fries, 500ml Soft Drink - Rs. 1100/-
- Deal 4 - 2 Zinger Burgers, Patty Burger, Large Fries, 1L Soft Drink - Rs. 1400/-
- Deal 5 - 1 Chicken Shawarma, 1 Zinger Burger, 500ml Soft Drink - Rs. 1100/-
- Deal 6 - 1 Flaming Pasta, 500ml Soft Drink - Rs. 590/-
- Deal 7 - 1 Tikka Sandwich, 1 Zinger Burger, 500ml Soft Drink - Rs. 950/-
- Deal 8 - Fried Chicken Half, Kabab Paratha Roll, 500ml Soft Drink - Rs. 900/-

PIZZAS of Meet N Eat
REGULARS

- Peri Peri Pizza
    - Small 6" - Rs. 500/-
    - Medium 9" - Rs. 950/-
    - Large 12" - Rs. 1200/-
- Chicken Supreme Pizza
- Chicken Tikka Pizza
- Chicken Fajita Pizza
- Cheese Lover Pizza
- Bonfire Pizza
- Veggie Lover Pizza

ULTIMATES

- Malai Boti Pizza
    - Small 6" - Rs. 600/-
    - Medium 9" - Rs. 1100/-
    - Large 12" - Rs. 1500/-
- Crown Crust Pizza
- Kabab Crust Pizza
- Cheese Crust Pizza
- Behari Kabab Pizza

Special Pizza of Meet N Eat
- Extreme Pizza
    - Medium - Rs. 1350/-
    - Large - Rs. 1600/-

PIZZA DEALS

Deal 1

- 1 Medium Pizza
- Small Fries
- 500ml Soft Drink
- Rs. 1250/-

Deal 2

- 1 Large Pizza
- Large Fries
- 12 Pieces Wings
- 1.5L Soft Drink
- Rs. 2300/-

Deal 3

- 1 Large Pizza
- Large Fries
- Flaming Pasta
- 2.25L Soft Drink
- Rs. 2200/-

PASTA

- Fettuccine Pasta
- Flaming Pasta
- Fajita Pasta

Wanna Save Some Money?

Deal 1

- 1 Zinger Burger
- Small Fries
- 350ml Soft Drink
- Rs. 600/-

Deal 2

- 1 Mighty Burger
- Regular Fries
- 350ml Soft Drink
- Rs. 800/-

Deal 3

- 2 Zinger Burgers
- 2 Pieces Crispy Wings
- Fries
- 500ml Soft Drink
- Rs. 1100/-

Deal 4

- 2 Patty Burgers
- 1 Zinger Burger
- Large Fries
- 1L Soft Drink
- Rs. 1400/-

Deal 5

- 1 Chicken Shawarma
- 1 Zinger Burger
- 500ml Soft Drink
- Rs. 1100/-

Deal 6

- 1 Flaming Pasta
- 1 Tikka Sandwich
- 500ml Soft Drink
- Rs. 590/-

Deal 7

- 1 Tikka Sandwich
- 1 Zinger Burger
- 500ml Soft Drink
- Rs. 950/-

Deal 8

- Fried Chicken Half
- Kabab Paratha Roll
- 500ml Soft Drink
- Rs. 900/-

SANDWICH

- Club Sandwich - Rs. 400/-
- Grilled Tikka Sandwich - Rs. 450/-
- Meet n Eat Special Sandwich - Rs. 550/-

CHICKEN ROLLS

- Chicken Shawarma - Rs. 200/-
- Zinger Shawarma - Rs. 300/-
- Kabab Paratha Roll - Rs. 300/-
- Zinger Paratha Roll - Rs. 350/-

INJECTED FRIED CHICKEN

- Fried Chicken Half - Rs. 900/-
- Fried Stuffed Chicken - Rs. 650/-
- Fried Chicken Half - Rs. 500/-

Note:

- Prices are subject to change.
- It's always best to confirm with the restaurant for the latest details.

Contact Details and Location:
- Fast Delivery
- 0328-5500112, 0310-5083300
- Online Payment Options Available
- Opposite Nadra Office, Multan Road, Jahanian
--------------------
Crust Bros Menu
---------------------

Special Platter
- Platter - Rs. 1050
- 4 Pcs Spin Roll, 6 Pcs Wings, Fries & Dip Sauce

Spin Roll
- Spin Roll - Rs. 599
- Calzone Chunks

4 Pcs Stuffed Calzone Chunks - Rs. 1099

Sandwich
- Mexican Sandwich - Rs. 699
- Pizza Stacker - Rs. 750

Wings
- Juicy Wings, BBQ Wings, Hot Wings
- 5 Pcs - Rs. 299
- 10 Pcs - Rs. 599

Pasta
- Crunchy Pasta (Small) - Rs. 549
- Cheese Pasta (Large) - Rs. 849

Fries
- French Fries
- Small: Rs. 250
- Large: Rs. 380
- Garlic Mayo Fries - Rs. 500
- BBQ Fries - Rs. 500
- Pizza Fries - Rs. 799

Hot Shots
- 10 Pcs - Rs. 390

Nuggets
- Small - Rs. 370
- Large - Rs. 610

Wraps
- Mexican Wrap - Rs. 640

Drinks
- 500ml Drink
- 1L Drink
- 1.5L Drink
- Water Small

Extra Topping
- Small: Rs. 100
- Medium: Rs. 200
- Large: Rs. 300
- Dip Sauce: Rs. 60

Burgers
- Zinger Burger - Rs. 399
- Chicken Grill Burger - Rs. 649
- Tower Burger - Rs. 599
- Mighty Burger - Rs. 649
- Spicy Burger - Rs. 299
- Chicken Burger - Rs. 299

Regular Pizzas
- 6 inches - Rs. 599
- 9 inches - Rs. 1099
- 12 inches - Rs. 1399

Flavors:
- Chicken Tikka, Chicken Fajita, Hot & Spicy, Chicken Supreme, American Hot, Tandoori Chicken, Cheese Lover

Premium Pizzas
- Creamy Pizza
    - Medium: Rs. 1299
    - Large: Rs. 1649

Shahi Pizza
- Small: Rs. 649
- Medium: Rs. 1299
- Large: Rs. 1649

Crown Crust
- Medium: Rs. 1299
- Large: Rs. 1649

Special Pizza
- Medium: Rs. 1299
- Large: Rs. 1649

Deep Pan
- Medium: Rs. 1299
- Large: Rs. 1649

Cheesy Pizza
- Medium: Rs. 1299
- Large: Rs. 1649

Stuff Crust
- Medium: Rs. 1449
- Large: Rs. 1899

Square Pizza
- Medium: Rs. 1449
- Large: Rs. 1899

Behari Kebab
- Medium: Rs. 1449
- Large: Rs. 1899

Special Variants:
- Extreme Peri Peri (9 inches) - Rs. 1449
- Extreme Peri Peri (12 inches) - Rs. 1899

Paratha & Pizza Stick
- Pizza Paratha - Rs. 650
- Pizza Stick (Cheese Stick)
    - Rs. 749
    - Rs. 1449
    - Rs. 1949

Contact Details
- Phone Numbers: 0325 800 3399, 0327 800 3399
- Location: Loha Bazar, Jahanian
- Other Branches:
    - Mian Channu
    - Khanewal
    - Chichawatni
--------------
Khana Khazana restaurant Menu
--------------

Location: Main Super Highway Bahawal Pur Road, Near Total Petrol Pump Jahanian

Contact: 0345-7277634, 0309-4152186

Menu:

TANDOOR
- Per Head Roti: Rs. 80
- Sada Roti: Rs. 20
- Punjabi Paratha: Rs. 80
- Khameeri Roti: Rs. 40
- Plain Nan: Rs. 40
- Roghni Nan: Rs. 55
- Kalwanji Nan: Rs. 45
- Garlic Nan: Rs. 80
- Cheese Nan: Rs. 440
- Chicken Cheese Nan: Rs. 530

Special Family Deal
- 1 Mutton Karahi
- 1 Shashlic with Rice
- Half Chicken Handi
- Tikka Boti
- Rashmi Kabab
- Chicken Hot Wings 10PC
- 4 Nan, 6 Roti
- 1 Raita
- 1 Litter Cold Drink
- Rs. 6699/-

Special BBQ Platter
- 1 Leg Pe
- 2 Pc Kalmi Tikka
- 1 Chicken Kabab
- 5 Pc Nuggets
- 1 Roghni Nan
- 2 Roti
- 1 Raita
- 1 Litter Cold Drink
- Rs. 1499/-

Friendship Platter
- Half Chicken Karahi
- Tikka Boti (6PC)
- Chicken Tikka Pizza (M)
- Sada Roti (6PC)
- Roghni Nan (6PC)
- Zeera Raita & Fresh Salad
- Mineral Water
- Rs. 2299/-

BBQ Platter 2 Person
- 1/2 Beef Karahi
- 4 Pc Malai Boti
- 5 Pc Wings
- 1 Garlic Nan
- 2 Roti
- 1 Raita
- 1 Litter Cold Drink
- Rs. 1850/-

BBQ Platter 4 Person
- Afghani Palan Half
- Qalmi Tikka (4PC)
- Malai Boti (4PC)
- Afghani Boti (4PC)
- Green Boti (4PC)
- Tikka Boti (4PC)
- BBQ Leg PC
- Reshmi Kabab (2PC)
- Chicken Kahab (2PC)
- Gola Kahab (2PC)
- Rs. 3399/-

Zinger Deal 1 Person
- 1 Zinger Burger
- Half Liter Cold Drink
- Regular Fries
- Rs. 699/-

Zinger Deal 2 Person
- 2 Zinger Burger
- 1 Tikka Pizza (S)
- Half Liter Cold Drink
- Nuggets (5PC)
- Rs. 1499/-

Zinger Deal 4 Person
- 5 Zinger Burger
- 1 Fajita Pizza (M)
- 1 Liter Cold Drink
- Hot Wings (5PC)
- Rs. 2599/-

Pizza Deal
- 1 Medium Pizza
- 1.5 Liter Drink
- Rs. 1000/-

Pizza Deal
- 1 Large Pizza
- 1.5 Liter Drink
- 2 Dip Sauce
- Rs. 1450/-

Pizza Deal
- 2 Large Pizza
- 1.5 Liter Drink
- Rs. 2799/-

Dam Pukht Bakra
- 1kg
- Rs. 3000

KK Chicken Charga
- Rs. 1800

Note:
* Please contact one day in advance for ordering.
* Air-conditioned hall is available for engagements, birthdays, and other events.
* Cooked dishes are prepared on order.
* Delivery is available.

Appetizer
- French Fries - 300
- Loaded Fries - 450
- Crispy Wings - 250-500
- Honey Wings - 550
- Dhaka Chicken - 600
- Chicken Pakora - 800
- Sousey Chicken - 800
- Fish Cracker - 450
- Nuggets - 250-500

K.K. SOUPS
- KK Special Soup - 550-1000
- Hot & Sour Soup - 500-900
- Chicken Corn Soup - 500-850
- Thai Soup - 500-800

K.K. SALADS
- KK Special Salad - 450
- Russian Salad - 400
- Pasta Salad - 350
- Kachomar Salad - N/A
- Fresh Salad - 80
- K.K. Raita - N/A
- KK Special Coctal Raita - 130
- Mint Raita - 80
- Zira Raita - 80

K.K. TEA BAR
- Special Chai - 130
- Green Tea - 100
- Doodh Pati - 100
- Kashmiri Chai - 150

DESSERTS
- Fruit Trifle - 300
- Labe Sheere - 250
- Gajar Halwa - 350
- Brownie - 250
- Sesling Brownie - 380
- Hot Gulab Jaman - 280

CHINESE COUSIN


K.K. RICE
- KK Special Rice - 500/850
- Chicken Fried Rice - 500/800
- Egg Fried Rice - 500/700
- Vegetable Fried Rice - 500/700
- Garlic Fried Rice - 500/7100
- Masala Rice - 500/800
- Plain Rice - 300/700

K.K. CHOWMEIN

- KK Special Chowmein - 1000
- Chicken Chowmein - 900
- Vegetable Chowmein - 850
- American Chowmein - 1100

K.K. CHOPSUEYS

- KK Special Chopsuey - 1200
- American Chopsuey - 1100

K.K. BIRYANI
- KK Special Mutton Biryani - 500/950
- Murgh Dam Biryani - 500/800
- Beef Biryani - 500/900
- Chicken Biryani - 500/800
- Mutton Pulao - 500/1000
- Chicken Pulao - 500/850

BROST CHICKEN

- Leg Brust - 350
- Chest Brust - 400

KK CHICKEN HANDI

- KK Sp Chicken Handi - 850/1450
- Sp Chef Handi - 950/1800
- Chicken Handi - 500/1400
- Green Handi - 800/1400
- Chicken White Handi - 850/1400
- Achari Handi - 800/1400
- Makhani Handi - 850/1400
- Patyala Handi - 850/1400
- Shahjahan Handi (Khajoor) - 800/1400

Restaurant Name: Miran Jee Food Club (MFC)

Location: Branch 1: Near Ice Factory, Rahim Shah Road, Jahanian

Contact: 0309-7000178 | 0306-7587938

Timing: 11:00 AM to 01:00 AM

Delivery: Free Home Delivery within 3 km. Minimum Order Rs. 600/- within City. Less than 600 Order, Rs. 40/- Delivery Charges.

Hall Available: For Birthday Parties, Mehndi, & Other Functions

Deals:

1 Person Deals

- Deal 1: 1 Chicken Burger, 1500ml Drink - Rs. 390
- Deal 2: 1 Tikka Burger, 1500ml Drink - Rs. 390
- Deal 3: 1 Zinger Burger, 1500ml Drink - Rs. 440
- Deal 4: 1 Jalapeno Burger, 1500ml Drink - Rs. 440
- Deal 5: 1 Chicken Burger, 1 Small Fries, 1500ml Drink - Rs. 620
- Deal 6: 1 Zinger Burger, 1 Small Fries, 1500ml Drink - Rs. 670

Student Deals

- Deal 1: 1 Small Pizza Kabab, 6 Pc Wings, 1 Liter Drink - Rs. 1030
- Deal 2: 1 Medium Pizza Kabab, 1 Liter Drink - Rs. 1470
- Deal 3: 1 Large Simple Malai Boti Pizza, 1 Liter Drink - Rs. 1400

Special Pizza Deals

- Deal 1: 1 Small Lazania Pizza, 1 Zinger Burger, 1500ml Drink - Rs. 1050
- Deal 2: 1 Tikka Pizza Small, 1 Fajita Pizza Small, 1 Drink 500ml - Rs. 1100
- Deal 3: 1 Tikka Pizza Medium, 1 Fajita Pizza Small, 1000ml Drink - Rs. 1630

2 Person Deals

- Deal 1: 2 Shawarma Roll, 1500ml Drink - Rs. 500
- Deal 2: 2 Chicken Burger, 1500ml Drink - Rs. 670
- Deal 3: 2 Paratha Roll, 1500ml Drink - Rs. 660
- Deal 4: 1 Flaming Pasta Full, 1500ml Drink - Rs. 720
- Deal 5: 4 Pc Behari Roll, 1500ml Drink - Rs. 580
- Deal 6: 2 Zinger Burger, 1500ml Drink - Rs. 770

Family Deals

- Deal 1: 5 Zinger Burger, 4 Zinger Burger, 1 Large Fries, 1 1500ml Drink - Rs. 1850
- Deal 2: 2 Small Tikka Pizza, 2 Zinger Burgers, 1 Large Fries, 1 1500ml Drink - Rs. 2850
- Deal 3: 1 Large Lazania Pizza, 2 Zinger Burgers, 2 Chicken Burgers, 1 Large Fries, 1 2.25 Liter Drink - Rs. 3000

Note: Prices may have changed since this image was taken. It's recommended to contact the restaurant for the most up-to-date pricing.

Restaurant Name: MFC (Miran Jee Food Club)

Location: (Not specified in the image)

Menu:

STANDARD PIZZA

- Vege Lover Pizza - Rs. 520
- Cheese Lover Pizza - Rs. 520
- Chicken Tikka Pizza - Rs. 1000
- Chicken Fajita Pizza - Rs. 1000
- Simple Malai Boti Pizza - Rs. 1350
- Supreme Pizza - Rs. 1350
- Shahi Pizza - Rs. 1350
- Achari Pizza - Rs. 1350
- Bonfire Pizza - Rs. 1600

CLASSIC PIZZA

- Crushy Kabab Pizza - Rs. 650
- Creamy Pizza - Rs. 1100
- Pepperoni Pizza - Rs. 1900
- Crunchy Pizza - Rs. 1100

PREMIUM PIZZA

- Lazania Malai Boti Pizza - Rs. 650
- Behari Kabab Pizza - Rs. 1250
- Seekh Kabab Pizza - Rs. 1250
- Extreme Pizza - Rs. 2150
- Cheese Crust Pizza - Rs. 1650
- Crown Crust Pizza - Rs. 1650
- Multani Pizza - Rs. 1650
- Royal Crust Pizza - Rs. 2150

SPECIAL PIZZA

- Double Seekh Kabab Pizza - Rs. 750
- Crispy Crust Pizza - Rs. 1450
- Special Multan Sultan Pizza - Rs. 1450
- Mughlai Pizza - Rs. 1800
- 4X Pizza (Any 4 Flavours) - Rs. 2550

NEW ADDITION

- Double Extreme Lazania - Rs. 1500
- Double Extreme Seekh Kabab - Rs. 2000
- Double Extreme Parry Parry - Rs. 1500
- Double Extreme Tikka Boti - Rs. 2000
- Double Extreme Kabab - Rs. 2000

MATAKA PIZZA

- Malai Boti Pizza - Rs. 950
- Tikka Boti Pizza - Rs. 950
- Kabab Pizza - Rs. 950

EXTRA TOPPING (Small, Med, Large, Family)

- Chicken/Cheese - Rs. 200/250/350/450

DRINKS

- 250ml Drink - Rs. 70
- Tin Pack - Rs. 100
- Sting 500ml - Rs. 100
- Sting 350ml - Rs. 80
- 1000ml Drink - Rs. 150
- 1500ml Drink - Rs. 200
- 2.25 Liter Drink - Rs. 250
- 500ml Mineral Water - Rs. 70
- 1500ml Mineral Water - Rs. 120
- Fresh Lime - Rs. 100

LUNCH & MIDNIGHT DEALS

- Lunch Time: 1:00 PM to 3:00 PM
- Midnight: 10:00 PM to 12:00 AM

Deal 1: 3 Zinger Burgers, 1 Liter Drink - Rs. 1130
Deal 2: 1 Tikka Pizza, 1 Half Liter Coke - Rs. 1070
Deal 3: 1 Large Tikka Pizza, 1 Liter Drink - Rs. 1400
Deal 4: 4 Zinger Burgers, 1 Liter Coke - Rs. 2000
Deal 5: 1 Small Lazania Pizza, 1 Zinger Burger, 1500ml Drink - Rs. 1050
Deal 6: 1 Tikka Pizza Small, 1 Fajita Pizza Small, 1 Drink 500ml - Rs. 1100
Deal 7: 1 Tikka Pizza Medium, 1 Fajita Pizza Small, 1000ml Drink - Rs. 1630
Deal 8: 1 Creamy Sandwich, 1 Drink 500ml - Rs. 660
Deal 9: 1 Family Tikka Pizza, 1 Drink 1.5 Liter - Rs. 1900
Deal 10: 1 Shahi Pizza Large, 1 Drink 500ml - Rs. 1300
Deal 11: 1 Lazania Small, 1 Bonfire Pizza Medium, 1 Liter Drink - Rs. 2400
Deal 12: 1 Tikka Sandwich, 1 Small Kabab Pizza, 1 Drink 500ml - Rs. 700

Side Orders

- Extra Cheese Slice - Rs. 70
- French Fries Small - Rs. 250
- French Fries Large - Rs. 350
- French Fries Family - Rs. 700
- Loaded Pizza Fries Small - Rs. 300
- Loaded Pizza Fries Large - Rs. 500
- Chicken Rolls - Rs. 220
- MFC Special Malai Boti Roll - Rs. 220
- Shawarma Roll - Rs. 220
- Cheese Shawarma Roll - Rs. 280
- Paratha Roll - Rs. 220
- Zinger Paratha Roll - Rs. 300
- Kabab Roll - Rs. 280
- Arabian Shamoli - Rs. 250
- Twister Roll - Rs. 250

Hot Wings

- 6 Pc Hot Wings/Nuggets - Rs. 300
- 12 Pc Hot Wings/Nuggets - Rs. 600
- 10 Pc Oven Baked Wings - Rs. 650
- 10 Pc Honey Wings - Rs. 650
- 5 Pc Chicken Donut - Rs. 420
- 5 Pc Honey Donut - Rs. 420
- 10 Pc Crunchy Hot Shot - Rs. 650

Pasta

- MFC 20-20 Pasta - Rs. 450
- Flaming Pasta - Rs. 450
- Crunchy Pasta - Rs. 450
- White Sauce Pasta - Rs. 450

Sandwich

- Tikka Sandwich - Rs. 240
- Mexican Sandwich - Rs. 300
- Malai Boti Sandwich - Rs. 300
- Kabab Sandwich - Rs. 350

Broast Chicken

- Leg Broast/Grill Leg - Rs. 350
- Chest Broast/Grill Chest - Rs. 400

Restaurant Name: Pizza Slice

Location: Main Khanewall Highway Road, Infront of Qudas Masjid Jahanian

Contact: 0308-4824792, 0311-4971155, 0303-4971155

Menu:

Everyday Deals

Deal 1: 5 Zinger Burger, 1.5 Ltr. Drink - Rs. 1700
Deal 2: 2 Zinger Burger, 1.5 Ltr. Drink - Rs. 550
Deal 3: 1 Small Pizza, 1 Zinger Burger, 1 Reg. Drink - Rs. 1200
Deal 4: 1 Patty Burger, 1 Reg. Fries, 1 Reg. Drink - Rs. 500
Deal 5: 5 Patty Burger, 1.5 Ltr. Drink - Rs. 1500
Deal 6: 2 Zinger Burger, 1 Ltr. Drink - Rs. 1050
Deal 7: 7 Zinger Burger, 1.5 Ltr. Drink - Rs. 2600
Deal 8: Half & Half Pizza, 1 Ltr. Drink - Rs. 720
Deal 9: 8 Zinger Burger, 1.5 Ltr. Drink, 1 Fajita Roll, 1 Kabab/Fusion Roll - Rs. 1420
Family Deals (All Deals Included Classic Flavours Only)

Deal 1: 1 Medium Pizza, 2 Zinger Burger, 1 Ltr. Drink - Rs. 2800
Deal 2: 1 Half & Half Pizza, 10 Pcs Wings/Nuggets, 1 Ltr. Drink - Rs. 1850
Deal 3: 2 Medium Pizza, 2 Zinger Burger, 1 Large Fries, 1.5 Ltr. Drink - Rs. 2800
Deal 4: 2 Large Pizza, 10 Pcs Wings/Nuggets, 1.5 Ltr. Drink - Rs. 2950
Pizza Deals (All Deals Included Classic Flavours Only)

Deal 1: 1 Small Pizza, Half Ltr. Drink - Rs. 850
Deal 2: 4 Small Pizza (Any Flavour), 1.5 Ltr. Drink - Rs. 2000
Deal 3: 2 Zinger Burger, 1 Small Pizza, 1 Reg. Fries, 1 Ltr. Drink - Rs. 1320
Deal 4: 1 Patty Burger, 1 Reg. Fries, 1 Reg. Drink - Rs. 500
Deal 5: 2 Small Pizza, 10 Pcs Nuggets/Wings - Rs. 1150
Deal 6: 1 Medium Pizza, 5 Pcs Nuggets/Wings, 1 Ltr. Drink - Rs. 1250
Deal 7: 1 Large Pizza, 10 Pcs Nuggets/Wings, 1 Ltr. Drink - Rs. 1400
Deal 8: 2 Large Pizza, 1.5 Ltr. Drink - Rs. 2000
Deal 9: 1 Large Pizza, 10 Pcs Nuggets/Wings, 1 Kabab Crust Pizza, 1 Ltr. Drink - Rs. 1750
Deal 10: 2 Medium Pizza, 1.5 Ltr. Drink - Rs. 1900
Deal 11: 1 Small Pizza, 2 Zinger Burger, 1 Ltr. Drink - Rs. 1600
Deal 12: 1 Medium Pizza, 2 Zinger Burger, 1 Ltr. Drink - Rs. 1200
Deal 13: 1 Large Pizza, 2 Zinger Burger, 1 Ltr. Drink - Rs. 1850
Free Home Delivery on Rs. 800/- Order Within City

Restaurant Name: Pizza Slice

Location: (Not specified in the image)

Menu:

STARTERS

Served with Dip Sauce

Arabic Roll - Rs. 480
Kabab Bites - Rs. 480
Cheese Sticks - Rs. 480
WINGS & MORE

Served in 5 & 10 Pcs

Crispy Piece (1Pc) - Rs. 250
Hot Shots - Rs. 250/400
Crispy Nuggets - Rs. 280/500
Hot Wings - Rs. 300/550
Oven Baked Wings - Rs. 350/600
Mayo Wings - Rs. 350/600
BBQ Wings - Rs. 350/600
Creamy Baked Wings - Rs. 350/600
FRIES

Reg. Fries - Rs. 200
Large Fries - Rs. 300
Family Fries - Rs. 400
B.B.Q Fries - Rs. 300
Mayo Fries - Rs. 300
Pizza Fries Small - Rs. 480
Pizza Fries Large - Rs. 650
DRINKS

Reg. Drink - Rs. 70
Half Litre Drink - Rs. 110
1 Litre Drink - Rs. 160
1.5 Litre Drink - Rs. 220
Water Small - Rs. 60
Water Large - Rs. 120

BURGERS

Happy Burger - Rs. 280
Patty Burger - Rs. 280
Chapli Burger - Rs. 280
Smoke Burger - Rs. 270
Cheese Burger - Rs. 330
Zinger Burger - Rs. 330
Zinger Cheese Burger - Rs. 380
Double Patty Burger - Rs. 400
Ch. Grill Burger - Rs. 450
Fusion Burger - Rs. 500
Tower Burger - Rs. 570
Pizza Burger - Rs. 450

SANDWICH

Served with Dip Sauce & Fries

Tikka Sandwich - Rs. 500
Maxican Sandwich - Rs. 600
B.B.Q Sandwich - Rs. 600
Grilled Sandwich - Rs. 600
Arabic Sandwich - Rs. 550
Club Sandwich - Rs. 490

WRAPS & ROLLS

Fajita Roll - Rs. 270
Kabab Roll - Rs. 290
Fusion Roll - Rs. 290
Sausage Roll - Rs. 380
Zinger Roll - Rs. 350
Grilled Wrap - Rs. 500
Zinger Wrap - Rs. 500
Sausage Wrap - Rs. 500
Malai Boti Roll - Rs. 300
Twisto Roll - Rs. 300
Donner Pizza - Rs. 550

PIZZA

Sizes             Small/Medium/Large
Achari Pizza - Rs. 500/950
Lazania Pizza - Rs. 600/1200/1400
Labistro Pizza - Rs. 650/950
Peri Peri Pizza - Rs. 650/950/1300
Crown Crust Pizza - Rs. 1150/1400
Kabab Crust Pizza - Rs. 1150/1400
Power Crust Pizza - Rs. 1200/1450
Behari Kabab Pizza - Rs. 1150/1400
Extreme Special Pizza - Rs. 1300/1600
Time Special Pizza - Rs. 1300/1600

PASTA

Fajita Pasta - Rs. 500/700
Flaming Pasta - Rs. 500/700
Crispy Chicken Pasta - Rs. 500/700
Arabic Pasta - Rs. 500/700
Peri Peri Pasta - Rs. 500/700

ALL TIME CLASSIC

Tikka
Fajita
Supreme
Kababish
Creamy Tikka
Crispy Chicken
BBQ Delight
Nawaabi
Cheese Lover
Peri Peri

HOUSE SPECIAL

Creamy Fajita
Bonfire
Lazania
Crown Crust
Kabab Crust
Power Crust
EXTRA TOPPING

SMALL 80...MEDIUM 150...LARGE 220

SPECIAL PLATTER

Any Starter
Reg. Fries
Dip Sauce
6Pcs Wings (Any)
Rs. 800/-